if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Bp;Bp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Dp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Cp(a);this.InitialCcpaStatusEnum=Bp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.Dp.prototype;
_.m.load=function(){_.Rm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Qm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Wm(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.Cp=function(a){var b,c;return!0===(null==(b=_.Qm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Ep=function(a){this.j=_.u(a)};_.r(_.Ep,_.G);
}catch(e){_._DumpException(e)}
try{
var Cq=function(a){this.j=_.u(a)};_.r(Cq,_.G);var Dq=_.v(Cq);Cq.B=[5];var Eq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.E(this.g,4);this.m=new _.Sg(this.i.document,_.N(this.g,3),new _.Kg(_.Rj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.ad(_.kd(),_.hd)};
Eq.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.B(a.g,_.Ep,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.E(f,1);_.Hp.has(g)&&2!==_.E(f,2)&&(d.push(_.Hp.get(g)),1===g&&_.Vg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Vg(a.m);d=1;if(a.s)for(e=_.q(_.B(a.g,_.Ep,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.E(f,1)&&2===_.E(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Dp(a.i,a.u,d)).load();b=_.Oc(_.y(a.h,_.Nc,6)?_.tb(_.Sj(a.h)):new _.Nc,
10);return c.return(b)})};var Fq=function(){};Fq.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=Dq(b),_.M(f,(new Eq(a,d,_.z(d,_.Qj,2),c)).run(),2);e=f.h;return f.return({aa:_.J(e)})})};_.Uj(11,new Fq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.vrdx_Vy_L9c.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzj2qUJIYcwQULg36zi1xx9t5rMTg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXc3F1I8-w1L_23VqvV33yPprELKMJ4jpnICUkMu26kDmWwsazqZIerpLAMiCjgBApENC8rPRmqBMriHePjgfy_3BC3R8wrIIjJYE97DlR_qkzlPB0rVthYOqLdIgCc6agiIoxsKA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUj8XvIsmWiZr7Acs3GZsBbNF1e3upbmfhAZGxWCvVwj0ivh_rS7mkctCIMUWxZI0kilsaeKbiwHLyy69RZaMoc-oJmGAIwAAIH-wo2V_j4281g0URqZgFgHWhQGrKj2IrhhpAayw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWJFr7Apw60jI0l6AGlccRURZi5ztICtD-tEVf9pEZx6xxglHulRibLoHTixTtrse2gGzgYZVR6R8Ba_EPxEn0Igk5TpkcJfOwNtv9I402cLrKnf2K1sRFAQiEWXHV7fcmfd32BCA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22979e567df7703053\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22erdplus.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVGnB0mgZX2xpxMojno0PDqt3u-Lzjo452M7ruAyDVlVYyCj-tClOsDakjqGgX2ZkWA0sAdo5lhwS_bpWwiAogrhzWC0zSFP2PVO4UUZ1u3VqDPN2kf6mUS9dYaLjNRVt26tXf0BA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVNLatzsprTD_Q3x0a2_5ksGkO-Poi57xFThuMjg-qGO3mT3JuXtdZRMFEuVFVgDp-j-TwrcZQHgi7PRaXElmt6AS91RBqGwyyDnZq3CDCudWFhDH8wGC2MYOcuDdvvoG6XgVbV4w\\u003d\\u003d\x22\x5d\x5d');}