if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var vp;vp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.xp=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.wp(a);this.InitialCcpaStatusEnum=vp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.xp.prototype;
_.m.load=function(){_.Lm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Km(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Qm(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.wp=function(a){var b,c;return!0===(null==(b=_.Km(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.yp=function(a){this.j=_.u(a)};_.w(_.yp,_.J);
}catch(e){_._DumpException(e)}
try{
var wq=function(a){this.j=_.u(a)};_.w(wq,_.J);var xq=_.v(wq);wq.A=[5];var yq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.G(this.g,4);this.m=new _.Pg(this.i.document,_.N(this.g,3),new _.Hg(_.Nj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Nd(_.Td)};
yq.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.yp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.G(f,1);_.Bp.has(g)&&2!==_.G(f,2)&&(d.push(_.Bp.get(g)),1===g&&_.Sg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Sg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.yp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.G(f,1)&&2===_.G(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.xp(a.i,a.u,d)).load();b=_.Nc(_.z(a.h,_.Mc,6)?_.sb(_.Oj(a.h)):new _.Mc,
10);return c.return(b)})};var zq=function(){};zq.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(1==f.g)return d=xq(b),_.L(f,(new yq(a,d,_.B(d,_.Mj,2),c)).run(),2);e=f.h;return f.return({aa:_.K(e)})})};_.Qj(11,new zq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.wrJt1m0eRus.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxWttguO93MpR7T3HQHJ2oZqLUnhg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXlzSiV0bNr3gRcPb51l30tf5oDvS_JAEdIEsGEsiHlT0XB4Vn2JpUPRQdDNBwWZxUV-2u8MKIex4H2zjuOcK8ZMPmBI45fnN5U9ZRZChuTMx3lhZx42yr0HX6uwD5V1KYVQ_m69Q\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU41ESJrvd5M-rXgz8yCF52MYBRC55BvokTiDTUHNmghL0POvSDfmgE3b8uE9VfcuDxWFePXbh14_Rq1KjwW6bJukLXOzxdrmRjOQggirWkmpJu0L_Av78H6AuW2_E5XaIbax__Mg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVhQVwZHoDVTp-DNd5FnRkCSmHRa0_d6iRYH7hV6rjv_kMUmxCpZZNpsrCkp-xR2fvhYS_ICyGLhouszmbeDYi-sU3onAV8mm7HcGItZzm8RSrkFAS98oqDrydQycmxOXULPda0gQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22979e567df7703053\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22erdplus.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWz4YkZrG7Zlxnx1mRkBq7Dpc1xc-ilGSbiV2GvBBZTTvVlsEBwFEwxeiD724RhUtviAfuiOxkdPOhlpnrHuMQgF6ZcMz08DBJYT8EN1a_b95V0WZBPcQ_V47aD2TJnVzANJUrFaQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVpiARh6bF1nHc1-Yw3MWE35D2qR8dN8GpytL0DR7hkp1AGmo8kdQzBAk9DRn4wQu1bYXM7Ad2Q5bCeWqnOJjNaME-yCF0svnD8eMkNxI2JA5DK0WGMGIbm0z3ixXu-6ciOftDgBg\\u003d\\u003d\x22\x5d\x5d');}